<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="139dp"
        android:layout_height="110dp"
        android:layout_weight="58.13"
        android:orientation="vertical">

        <TextView
            android:id="@+id/jobText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="0.03"
            android:text="TextView"
            android:textColor="@color/colorActionBar"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/companyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="TextView"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="20.92"
        android:orientation="vertical">

        <TextView
            android:id="@+id/locationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="24dp"
            android:layout_weight="11.48"
            android:text="TextView"
            android:textAlignment="viewStart"
            android:layout_gravity="start" />

        <ImageButton
            android:id="@+id/btnFav"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_favorite_border_pink_48dp"
            android:elevation="0dp"
            android:scaleType="fitCenter"
            android:visibility="visible" />

    </LinearLayout>

</LinearLayout>